<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/09 17:01:51.000.317,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 15:07:30.000.363,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 15:18:24.000.085,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.principal.dfm</Transaction>
    <Transaction>2022/12/20 15:18:24.000.085,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.principal.pas</Transaction>
    <Transaction>2022/12/20 15:20:11.000.554,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\ERPCurso.dproj</Transaction>
    <Transaction>2022/12/22 14:54:43.000.994,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/22 14:55:25.000.634,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/22 15:12:45.000.920,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/22 15:14:27.000.970,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\services\servico.conexao.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2022/12/22 15:14:27.000.970,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\services\servico.conexao.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/22 17:11:30.000.731,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/22 17:12:16.000.650,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\services\servico.cadastro.pas</Transaction>
    <Transaction>2022/12/22 17:12:16.000.650,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\services\servico.cadastro.dfm</Transaction>
    <Transaction>2022/12/23 15:14:14.000.458,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/23 15:15:07.000.766,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\providers\Provider.constantes.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 08:53:34.000.153,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 08:54:50.000.552,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\providers\Provider.constants.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 10:03:11.000.869,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 10:03:29.000.986,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.base.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2022/12/27 10:03:29.000.986,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.base.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 10:40:48.000.039,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 10:41:47.000.230,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.base.lista.dfm</Transaction>
    <Transaction>2022/12/27 10:41:47.000.230,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.base.lista.pas</Transaction>
    <Transaction>2022/12/27 16:28:26.000.079,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2022/12/27 16:29:18.000.230,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.clientes.dfm</Transaction>
    <Transaction>2022/12/27 16:29:18.000.230,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.clientes.pas</Transaction>
    <Transaction>2023/01/02 17:31:37.000.682,=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/02 17:32:19.000.726,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.pas=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/02 17:32:19.000.726,C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.dfm=C:\Users\Administrator\Desktop\Udemy\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/01/09 16:49:53.000.927,=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/09 16:50:47.000.179,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.produtos.pas=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/09 16:50:47.000.179,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.produtos.dfm=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 11:36:45.000.142,=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/11 11:37:36.000.871,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.mensagens.dfm</Transaction>
    <Transaction>2023/01/11 11:37:36.000.871,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.mensagens.pas</Transaction>
    <Transaction>2023/01/23 16:46:25.000.471,=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/23 16:46:53.000.902,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.fundo.pas</Transaction>
    <Transaction>2023/01/23 16:46:53.000.902,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.fundo.dfm</Transaction>
    <Transaction>2023/01/25 14:45:42.000.284,=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/25 14:46:02.000.641,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.funcionarios.dfm=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/01/25 14:46:02.000.641,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.funcionarios.pas=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/26 11:06:14.000.308,=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/26 11:06:41.000.213,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.vendas.pas=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/01/26 11:06:41.000.213,C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.vendas.dfm=C:\Users\Administrator\Desktop\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 10:41:03.000.616,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\providers\Provider.constants.pas=</Transaction>
    <Transaction>2023/03/30 11:44:25.000.780,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.produtos.pas=</Transaction>
    <Transaction>2023/03/30 11:44:25.000.800,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.vendas.pas=</Transaction>
    <Transaction>2023/03/30 11:44:36.000.936,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.funcionarios.pas=</Transaction>
    <Transaction>2023/03/30 11:44:36.000.926,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.pas=</Transaction>
    <Transaction>2023/03/30 11:44:43.000.867,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.clientes.pas=</Transaction>
    <Transaction>2023/03/30 11:48:48.000.437,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\servico.cadastro.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.tabelas.pas</Transaction>
    <Transaction>2023/03/30 11:48:48.000.437,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\servico.cadastro.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.tabelas.dfm</Transaction>
    <Transaction>2023/03/30 11:49:28.000.730,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\servico.conexao.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.conexao.pas</Transaction>
    <Transaction>2023/03/30 11:49:28.000.730,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\servico.conexao.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.conexao.dfm</Transaction>
    <Transaction>2023/03/30 11:50:23.000.355,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 11:50:55.000.570,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.clientes.dfm</Transaction>
    <Transaction>2023/03/30 11:50:55.000.570,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.clientes.pas</Transaction>
    <Transaction>2023/03/30 13:53:19.000.573,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.conexao.pas=</Transaction>
    <Transaction>2023/03/30 13:53:39.000.210,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.tabelas.pas=</Transaction>
    <Transaction>2023/03/30 13:55:19.000.476,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 13:55:48.000.903,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\DmPrincipal.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 13:55:48.000.903,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\DmPrincipal.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 14:08:35.000.338,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 14:09:07.000.221,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\DmTabelas.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 14:09:07.000.221,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\DmTabelas.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 15:17:38.000.799,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 15:18:48.000.162,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\Funções\frmFuncoes.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 15:20:03.000.188,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\Funções\frmFuncoes.pas=</Transaction>
    <Transaction>2023/03/30 15:27:22.000.289,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 15:29:10.000.275,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\funções\frmfuncoes.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 15:29:10.000.275,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\funções\frmfuncoes.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 16:45:37.000.307,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\funções\frmfuncoes.pas=</Transaction>
    <Transaction>2023/03/30 16:47:28.000.166,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 16:47:52.000.368,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\funcoes.conexao.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/03/30 17:08:19.000.948,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\funcoes.conexao.pas=</Transaction>
    <Transaction>2023/04/05 16:22:26.000.292,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\DmTabelas.pas=</Transaction>
    <Transaction>2023/04/05 16:23:57.000.895,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/05 16:24:47.000.519,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.tables.pas</Transaction>
    <Transaction>2023/04/05 16:24:47.000.519,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.tables.dfm</Transaction>
    <Transaction>2023/04/05 16:33:49.000.761,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.mensagens.pas=</Transaction>
    <Transaction>2023/04/05 17:51:57.000.556,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.conexao.pas=</Transaction>
    <Transaction>2023/04/05 17:52:00.000.671,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.tables.pas=</Transaction>
    <Transaction>2023/04/05 17:54:35.000.659,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/05 17:55:17.000.227,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.conexao.pas</Transaction>
    <Transaction>2023/04/05 17:55:17.000.227,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\services\dm.conexao.dfm</Transaction>
    <Transaction>2023/04/10 17:54:08.000.574,=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/10 17:54:39.000.028,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.dfm</Transaction>
    <Transaction>2023/04/10 17:54:39.000.028,C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\Windows\Desktop\Important - Juci\Juci\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.pas</Transaction>
    <Transaction>2023/04/16 12:01:02.000.123,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.pas=</Transaction>
    <Transaction>2023/04/16 15:46:43.000.754,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/16 15:47:08.000.603,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/04/16 15:47:08.000.603,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.fornecedores.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/23 17:38:55.000.185,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/23 17:40:14.000.831,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.produtos.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/04/23 17:40:14.000.831,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.produtos.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 00:02:49.000.745,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/05/02 00:03:25.000.018,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.estoque.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/05/02 00:03:25.000.018,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.estoque.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/05/06 19:21:14.000.044,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/05/06 19:22:09.000.295,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.funcionarios.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/05/06 19:22:09.000.295,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.funcionarios.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm</Transaction>
    <Transaction>2023/05/08 00:23:40.000.344,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/05/08 00:23:56.000.282,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.empresa.pas</Transaction>
    <Transaction>2023/05/08 00:23:56.000.282,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.empresa.dfm</Transaction>
    <Transaction>2023/05/09 23:11:52.000.455,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/05/09 23:14:32.000.476,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.login.dfm</Transaction>
    <Transaction>2023/05/09 23:14:32.000.476,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.login.pas</Transaction>
    <Transaction>2023/06/24 23:52:48.000.692,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/06/24 23:53:07.000.028,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.vendas.dfm</Transaction>
    <Transaction>2023/06/24 23:53:07.000.028,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\src\views\view.vendas.pas</Transaction>
    <Transaction>2023/07/01 00:47:15.000.057,=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
    <Transaction>2023/07/01 00:47:24.000.225,C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\botoes.pas=C:\Users\User-J\Desktop\Projetos Delphi\CURSO YOUTUBE\ERP Basico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
